ROTATION CALIBRATION RESULTS
======================================================================

Power | Duration | ActualḞ | Rate(Ḟ/s)
----------------------------------------------------------------------
   24 |      1.0 |    -0.0 |       0.0
   24 |      2.0 |    -0.0 |       0.0
   25 |      1.0 |  +117.0 |     117.0
   25 |      2.0 |   +48.6 |      24.3
   26 |      1.0 |  +117.9 |     117.9
   30 |      1.0 |    -0.0 |       0.0

Average rates by power:
  Power 24: 0.0 deg/sec
  Power 25: 70.6 deg/sec
  Power 26: 117.9 deg/sec
  Power 30: 0.0 deg/sec
